
[all]
node1  ansible_host=159.69.200.87   etcd_member_name=etcd1
node2  ansible_host=159.69.200.104  etcd_member_name=etcd2
node3  ansible_host=159.69.200.154  etcd_member_name=etcd3

[kubemaster]
node1
node2
node3

[kubenode]
mode1
node2
node3

[kubernetes:children]
kubemaster
kubenode


[kube-node:children]
kubenode

[k8s-cluster:children]
kubernetes

[etcd:children]
kubemaster

[kube-master:children]
kubemaster

[kubespray:children]
kubernetes
